# Zakharova_java

./: .gitignore  README.md  pom.xml
src/trainee/aston/controllers/: Main.java  TasksController.java
src/trainee/aston/tasks/: BracketsRedactor.java  Tasks.java
test/trainee/aston/tasks/: AllTasksTests.java  BracketsRedactorTest.java  MultiplesNumbersTest.java  NameVyacheslavTest.java  NumberComparisonTest.java
